<?php
return [
    'amountDue' => 'Montant dû',
    'accountDetails' => 'Détails du compte',
    'recentTransactions' => 'Transactions récentes',
    'invoices' => 'Factures',
    'makeAPayment' => 'Faire un paiement',
    'paymentSucceeded' => 'Payment réussi!:)',
    'myDetails' => 'Mes détails',
    'changePassword' => 'Changer le mot de passe',
    'tickets' => 'Billets',
    'createTicket' => 'Créer un billet',
    'ticket' => 'Billet',
    'postAnUpdate' => 'Publier une mise à jour du billet',
    'registerYourAccount' => 'Enregistrer votre compte',
    'createYourAccount' => 'Créer votre compte',
    'forgotUsernameOrPassword' => 'Nom d\'utilisateur ou mot de passe oublié?',
    'newPassword' => 'Configurer un nouveau mot de passe',
    'creditCards' => 'Cartes de crédit',
    'success' => 'Succès',
    'failure' => 'Échec',
    'cancelled' => 'Annulé',
    'dataUsage' => 'Utilisation des données',
    'currentUsage' => 'Utilisation actuelle',
    'purchaseAdditionalData' => 'Acheter des données supplémentaires',
    'contracts' => 'Contrats',
    'error' => 'Oups!',
    'bankAccounts' => 'Compte bancaires',
];
