<?php
return [
    'createNewTicket' => 'Créer un nouveau billet',
    'subject' => 'Sujet',
    'subjectLong' => 'Veuillez fournir une brève description du problème.',
    'description' => 'Description',
    'descriptionLong' => 'Veuillez svp décrire le problème de la façon la plus détaillée possible',
    'noTickets' => 'Il n\'y a actuellement aucun billet de disponible pour le moment',
    'ticketCreated' => 'Billet créé avec succès',
    'noRepliesYet' => 'Il n\'y a pas encore de réponse pour ce billet. Veuillez revenir plus tard ou contacter notre soutien à la clientèle au 1-844-99ACCES!',
    'youWrote' => 'Vous avez écrit:',
    'ispWrote' => ':companyName a écrit:',
    'postAReply' => 'écrire une réponse',
    'postAReplyPlaceholder' => 'Entrez votre réponse au billet ici',
    'status' => 'Statut',
    'waitingYourResponse' => 'En attente de réponse',
    'waitingIspResponse' => 'En attente de la réponse de :companyName',
    'closed' => 'Billet fermé',
    'replyPosted' => 'La réponse au billet a été soumise avec succès',
];
